##############################################
##  HoneyBadger Error Reporting Properties  ##
##############################################
ENV=development
honeybadger.api_key=edec2736
honeybadger.excluded_exception_classes=
honeybadger.display_feedback_form=true
honeybadger.feedback_form_template_path=templates/custom-error.mustache
